# Ubuntu upstart file at /etc/init/kafka-broker.conf

description "Kafka Broker"

limit nofile 32768 32768

start on runlevel [2345]
stop on [!12345]

respawn
respawn limit 2 5

env CONFIG_HOME=/etc/kafka
env KAFKA_HOME=/usr/share/kafka
umask 007

kill timeout 300

setuid kafka
setgid kafka

script
  . /etc/default/kafka-broker

  if [ "x$ENABLE" = "xyes" ]; then
    exec $KAFKA_HOME/bin/kafka-server-start.sh $CONFIG_HOME/server.properties
  fi
end script
