#!/bin/sh
#
### BEGIN INIT INFO
# Provides:          kafka
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Kafka broker
# Description:       Kafka broker
### END INIT INFO

NAME=kafka
PID_FILE=/var/run/$NAME.pid

DAEMON="/usr/share/kafka/bin/kafka-server-start.sh"
DAEMON_OPTS="-daemon /etc/kafka/server.properties"

start() {
  if [ -f $PID_FILE ]
    then
      PID=`cat $PID_FILE`
      if [ -z "`ps -ef | awk '{print $2}' | grep "^$PID$"`" ]; then
        echo "\n$PID_FILE exists but the process is not running. Deleting $PID_FILE and retrying"
        rm -f $PID_FILE
        start
      else
        echo "\n$PID_FILE exists, process is already running"
        exit 0
      fi
    else
        # run under non-root user
        su $NAME -s /bin/bash -c "$DAEMON $DAEMON_OPTS"
        sleep 2
        PID=`ps ax | grep -E '[k]afka.Kafka' | awk '{print $1}'`
        if [ -z "`printf '%s' "$PID" | tr -d [:space:]`" ]; then
          rm -f $PID_FILE
          echo "\nCould not start $NAME"
        else
          echo $PID > $PID_FILE;
          echo "\n$NAME started"
        fi
    fi
}

stop() {
  if [ ! -f $PID_FILE ]
  then
    echo "\n$PID_FILE does not exist, process is not running"
    return 1
  else
    kill `cat $PID_FILE`;
    rm -f $PID_FILE;
    echo "\n$NAME stopped"
    return 0
  fi
}

status() {
  if [ -f $PID_FILE ]
  then
    PID=`cat $PID_FILE`
    if [ -z "`ps -ef | awk '{print $2}' | grep "^$PID$"`" ]
    then
      echo "$NAME stopped but pid file exists"
      exit 1
    else
      echo "$NAME running with pid $PID"
      exit 0
    fi
  else
    echo "$NAME stopped"
    exit 1
  fi
}

case "$1" in
  status)
    status
  ;;
  start)
    echo -n "Starting daemon: "$NAME
    start
  ;;
  stop)
    echo -n "Stopping daemon: "$NAME
    stop
  ;;
  restart)
    echo -n "Restarting daemon: "$NAME
    stop
    sleep 2
    start
  ;;

  *)
  echo "Usage: "$1" {status|start|stop|restart}"
  exit 1
esac

exit 0
